@import "../bootswatch/default/variables.less";


body {

}




#banner {
  min-height: 300px;
  border-bottom: none;
}

.table-of-contents {
  margin-top: 1em;
}

.page-header {

  h1 {
    font-size: 4em;
  }
}

.bs-docs-section {
  margin-top: 6em;

  h1 {
    padding-top: 100px;
  }
}

.bs-component {
  position: relative;

  .modal {
    position: relative;
    top: auto;
    right: auto;
    left: auto;
    bottom: auto;
    z-index: 1;
    display: block;

    &-dialog {
      width: 90%;
    }
  }

  .popover {
    position: relative;
    display: inline-block;
    width: 220px;
    margin: 20px;
  }
}

#source-button {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 100;
  font-weight: bold;
}

.nav-tabs {
  margin-bottom: 15px;
}

.progress {
  margin-bottom: 10px;
}

footer {
  margin: 5em 0;

  li {
    float: left;
    margin-right: 1.5em;
    margin-bottom: 1.5em;
  }

  p {
    clear: left;
    margin-bottom: 0;
  }
}

.splash {
  min-height:@splash-img-height;
  padding-top:@splash-img-height * 0.7;
  background-color: #141d27;
  background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.3) 100%),linear-gradient(45deg, #FECDD3, #4A29EE);//url(/images/indexbg.jpg),
  background-position:0px (-@splash-img-background-position-y);
  background-size: cover;
  background-attachment: fixed;
  color: #fff;
  text-align: center;
  //box-shadow:0 1px 3px 0 rgba(0,0,0,0.16),0 1px 6px 0 rgba(0,0,0,0.12);

  .alert {
    margin: 2em 0;
  }
}

.section-saying{
padding-top:55px;
padding-bottom:65px;
border-bottom: 1px solid rgba(0,0,0,.05);

}


.section-heading {
    //position: relative;
    text-align: center;
    color: #000;
    padding-bottom: 1px;
    margin-bottom: 50px;

    text-transform: uppercase;
    /*&::after {
      content: '';
      width: 16px;
      height: 1px;
      background-color: #000;
      position: absolute;
      left:~"-webkit-calc(50% - 8px)";
      left:~"calc(50% - 8px)";
      bottom: 0;
     }
     */
     h2{
      
       word-spacing: 8px;
       letter-spacing: 2px;
     }
     
     h6{
      
       letter-spacing:1px;
       
     }
     
     
}





.section-host {
  padding:  60px 0 0;
  /*border-bottom: 1px solid rgba(0,0,0,.05);*/ 

  .photo-warp{
    float: right;
    display: inline;
    overflow: hidden;
    margin: 0px 10px 10px 0px;
    word-wrap: break-word;
    img{
    width:100%;
    }
    .photo-desc{
      padding-top:2px;
    }
   }

   .article-info{
     margin-bottom:20px;
     .article-img{
        position: relative;
        width:50px;
        float:left;
     }
     
     .article-txt{
       margin-left: 60px;
      .article-name{
       
       margin:0 0 3px;
       }
      .article-date{
          font-size:@font-size-h6;
          margin:0 0 3px;
          color:#b6b6b6;
        }
      .article-footer{
       height: 20px;
       ul{
       padding:0;
       li{
          
          font-size:12px;
          overflow: hidden;
          white-space: nowrap;
          color: #b6b6b6;
          
          &.article-footer-content{
          float:left;
          overflowe:hidden;
          }
          &.article-tags{
          float:left;
           > a{
            margin-left: 10px;
           }
          }
          &.article-count{
          float:right;
           > a{
           margin-left: 15px;
           background-image: url(/images/icon@1x.png);
           background-repeat: no-repeat;
           &.view {
             padding-left: 24px;
             background-position: 0 1px;
           }
           &.like {
             padding-left: 20px;
             background-position: 0 -17px;
           }
           &.comments {
             padding-left: 22px;
             background-position: 0 -39px;
           }
          }
         }
        }
      }
      
     
     }
    }
    
   }
   
   .city-activity{
     img{width:100%;}
     li{
     margin-bottom:10px; 
     }
   }
      
}



.section-preview {
  padding: 20px 0 4em;

  .preview {

    margin-bottom: 4em;
   

    .image {
      position: relative;
    }

    .image:before {
      box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      content: "";
      pointer-events: none;
    }

    .options {
      padding: 1em 2em 2em;
      border: 1px solid rgba(0, 0, 0, 0.05);
      border-top: none;
      text-align: center;

      p {
        margin-bottom: 2em;
      }
    }
  }

  .dropdown-menu {
    text-align: left;
  }

  .lead {
    margin-bottom: 2em;
  }

  @media (max-width: 767px) {
    
    .image img {
      width: 100%;
    }
  }
}

/*

.sponsor {

  #carbonads {
    max-width: 240px;
    margin: 0 auto;
  }

  .carbon-text {
    display: block;
    margin-top: 1em;
    font-size: 12px;
  }

  .carbon-poweredby {
    float: right;
    margin-top: 1em;
    font-size: 10px;
  }
}


*/