<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.arbor</groupId>
	<artifactId>chestnut-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>chestnut-parent</name>
	<url>http://maven.apache.org</url>




	<modules>
		<module>chestnut-web</module>
		<module>chestnut-biz</module>
		<module>chestnut-repository</module>
		<module>chestnut-sal</module>
		<module>chestnut-common</module>
		<module>chestnut-api</module>
	</modules>



	<properties>
		<!-- Basic configurations -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
		<java.version>1.8</java.version>
		<java.language.version>1.8</java.language.version>

		<!-- Dependencies versions -->
		<servlet.version>4.0.0-b01</servlet.version>
		<spring.version>4.3.0.RELEASE</spring.version>
		<spring-session.version>1.2.0.RELEASE</spring-session.version>
		<mybatis.version>3.4.0</mybatis.version>
		<mybatis-spring.version>1.3.0</mybatis-spring.version>
		<jackson.version>2.8.0.rc1</jackson.version>
		<linq4j.version>0.4</linq4j.version>
		<junit.version>4.12</junit.version>
		<!-- <slf4j.version>1.7.21</slf4j.version> -->
		<!-- log4j日志文件管理包版本 -->
		<slf4j.version>1.7.21</slf4j.version>
		<log4j.version>2.1</log4j.version>
		<disruptor.version>3.3.4</disruptor.version>
		<!-- -->
		<logback.version>1.1.7</logback.version>
		<commons-lang.version>3.4</commons-lang.version>
		<commons-collections.version>4.1</commons-collections.version>
		<commons-beanutils.version>1.9.2</commons-beanutils.version>
		<commons-io.version>2.5</commons-io.version>
		<freemarker.version>2.3.23</freemarker.version>
		<xstream.version>1.4.9</xstream.version>
		<aspectj.version>1.8.9</aspectj.version>
		<shiro.version>1.2.4</shiro.version>

		<!-- <webjars.locator.version>0.32</webjars.locator.version> <webjars.angularjs.version>1.5.7</webjars.angularjs.version> 
			<webjars.bootstrap.version>3.3.6</webjars.bootstrap.version> -->
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Project BEGIN -->
			<dependency>
				<groupId>com.arbor</groupId>
				<artifactId>chestnut-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.arbor</groupId>
				<artifactId>chestnut-sal</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.arbor</groupId>
				<artifactId>chestnut-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.arbor</groupId>
				<artifactId>chestnut-repository</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.arbor</groupId>
				<artifactId>chestnut-biz</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- Project END -->

			<!-- Framework BEGIN -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- Framework END -->

			<!-- Spring BEGIN -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			
						
			<dependency>
				<groupId>org.springframework.session</groupId>
				<artifactId>spring-session</artifactId>
				<version>${spring-session.version}</version>
	    	</dependency>
		
		
			<!-- Spring END -->

			<!-- convert xml BEGIN -->
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>${xstream.version}</version>
			</dependency>
			<!-- convert xml END -->

			<!-- MyBatis BEGIN -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring.version}</version>
			</dependency>
			<!-- MyBatis END -->

			<!-- Dubbo BEGIN -->
			<!-- <dependency> <groupId>com.alibaba</groupId> <artifactId>dubbo</artifactId> 
				<version>2.5.3</version> <exclusions> <exclusion> <groupId>org.springframework</groupId> 
				<artifactId>spring</artifactId> </exclusion> <exclusion> <groupId>org.javassist</groupId> 
				<artifactId>javassist</artifactId> </exclusion> <exclusion> <groupId>org.jboss.netty</groupId> 
				<artifactId>netty</artifactId> </exclusion> </exclusions> </dependency> <dependency> 
				<groupId>org.jboss.netty</groupId> <artifactId>netty</artifactId> Leaves 
				the old version netty dependecy in "runtime" scope for dubbo and avoid misusing 
				in the code <scope>runtime</scope> </dependency> -->
			<!-- Dubbo END -->

			<!-- JSON BEGIN -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<!-- JSON END -->

			<!-- Log (SLF4J) BEGIN -->
		<!-- 	<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency> -->
			<!-- ++ SLF4J Bridges BEGIN (DO NOT REMOVE) -->
		<!-- 	<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency> -->
			<!-- ++ SLF4J Bridges END -->
		<!-- 	<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
				<scope>runtime</scope>
			</dependency> -->
			<!-- Log END -->
			
			<!-- 日志文件管理包 -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lmax</groupId>
				<artifactId>disruptor</artifactId>
				<version>${disruptor.version}</version>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.15.0-GA</version>
			</dependency>
			<!--  -->

			<!-- Language Utils BEGIN -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>

			<dependency>
				<groupId>net.hydromatic</groupId>
				<artifactId>linq4j</artifactId>
				<version>${linq4j.version}</version>
			</dependency>
			<!-- Language Utils END -->

			<!-- Test BEGIN -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- Test END -->

			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker.version}</version>
			</dependency>
			
			<!-- 切面 -->
			<!-- <dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.version}</version>
			</dependency> -->
			
			<!-- shiro -->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
		 		<version>${shiro.version}</version>
		   </dependency>

			<!-- <dependency> <groupId>org.webjars</groupId> <artifactId>webjars-locator</artifactId> 
				<version>${webjars.locator.version}</version> </dependency> <dependency> 
				<groupId>org.webjars</groupId> <artifactId>angularjs</artifactId> <version>${webjars.angularjs.version}</version> 
				</dependency> <dependency> <groupId>org.webjars</groupId> <artifactId>bootstrap</artifactId> 
				<version>${webjars.bootstrap.version}</version> </dependency> -->
		</dependencies>
	</dependencyManagement>

	<!-- Common Dependencies -->
	<dependencies>
		<!-- <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency> -->
		<!-- SLF4J Logger implementor -->
<!-- 		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency> -->
		<!-- ++ SLF4J Bridges BEGIN (DO NOT REMOVE) -->
<!-- 		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
		</dependency> -->
		<!-- ++ SLF4J Bridges END -->
		<!-- 日志文件管理包 -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
			</dependency>
			<dependency>
				<groupId>com.lmax</groupId>
				<artifactId>disruptor</artifactId>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
			</dependency>
		<!--  -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.2.4.Final</version>
		</dependency>

		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>2.2.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
						<source>${java.language.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<encoding>${project.build.resourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- Internal Nexus Repository -->
	<!-- <repositories> <repository> <id>com.ykse.maven2.proxy-repository</id> 
		<name>YKSE Proxy Repository</name> <releases> <updatePolicy>always</updatePolicy> 
		<checksumPolicy>warn</checksumPolicy> </releases> <snapshots> <enabled>false</enabled> 
		</snapshots> <url>http://192.168.0.17:8081/nexus/content/groups/public</url> 
		<layout>default</layout> </repository> </repositories> -->
	<!-- Internal Nexus Plugin Repository -->
	<!-- <pluginRepositories> <pluginRepository> <id>com.ykse.maven2.proxy-repository</id> 
		<name>YKSE Proxy Repository</name> <releases> <updatePolicy>always</updatePolicy> 
		<checksumPolicy>warn</checksumPolicy> </releases> <snapshots> <enabled>false</enabled> 
		</snapshots> <url>http://192.168.0.17:8081/nexus/content/groups/public</url> 
		<layout>default</layout> </pluginRepository> </pluginRepositories> -->


</project>