<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.arbor</groupId>
    <artifactId>chestnut-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  
  <artifactId>chestnut-biz</artifactId>
  
   
 
    <dependencies>
        <dependency>
            <groupId>com.arbor</groupId>
            <artifactId>chestnut-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.arbor</groupId>
            <artifactId>chestnut-sal</artifactId>
        </dependency>
        <dependency>
            <groupId>com.arbor</groupId>
            <artifactId>chestnut-repository</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>
</project>
