<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.arbor</groupId>
		<artifactId>chestnut-parent</artifactId>
		<version>1.0.0</version>
	</parent>


	<artifactId>chestnut-web</artifactId>
	<packaging>war</packaging>


	<dependencies>
		<dependency>
			<groupId>com.arbor</groupId>
			<artifactId>chestnut-biz</artifactId>
		</dependency>
		<dependency>
			<groupId>com.arbor</groupId>
			<artifactId>chestnut-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.arbor</groupId>
			<artifactId>chestnut-sal</artifactId>
		</dependency>
		<dependency>
			<groupId>com.arbor</groupId>
			<artifactId>chestnut-repository</artifactId>
		</dependency>
		<dependency>
			<groupId>com.arbor</groupId>
			<artifactId>chestnut-api</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session</artifactId>
	    </dependency>

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>



		<!-- <dependency> <groupId>com.alibaba</groupId> <artifactId>dubbo</artifactId> 
			</dependency> -->

		<!--freemarker -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.2</version>
		</dependency>


		<!-- The webjars dependency, no necessary exposing on the parent -->
	<!-- 	<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>webjars-locator</artifactId>
			<version>0.32</version>
		</dependency> -->

			
		<!-- shiro -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>

						<!-- warSourceExcludes是在编译周期进行完成后从src/main/webapp目录复制文件时忽略， 而packagingExcludes是在复制webapp目录完成后打包时忽略target/chestnut-1.0.0 
							文件夹的文件。 在打包产品的时候完全可以使用warSourceExcludes这一个参数来忽略文件，这样就可以省略packagingExcludes这个参数了 -->

						<!-- <warSourceExcludes>/WEB-INF/assets/plugins/bootstrap-3.3.5/dist/**</warSourceExcludes> -->
						<warSourceExcludes>
						<!-- 	%regex[WEB-INF/build/plugins/angular-1.5.7/(?!angular.min.js).*],
							%regex[WEB-INF/build/plugins/bootstrap-3.3.5/(?!dist).*],
							%regex[WEB-INF/build/plugins/bootswatch/(?!chestnut).*] -->
							/WEB-INF/assets/**,
							/WEB-INF/grunt/**
						</warSourceExcludes>
						<!-- <packagingExcludes>%regex[WEB-INF/assets/plugins/bootstrap-3.3.5/(?!dist).*]</packagingExcludes> -->

					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
